<!DOCTYPE html>
<html>
    <head>
        <meta charset=“utf-8"/>
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
        <style>
 
 
        </style>
    </head>
    <body>
        <header>
            <h1>Strategy</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <hr>
            <a href="Info-gathering.html">Info Gathering</a>
            <hr>
            <a href="strategy.html">Strategy</a>
            <hr>
            <a href="Content-Writing.html">Content Writing</a>
            <hr>
            <a href="design.html">Design</a>
            <hr>
            <a href="development.html">Development</a>
            <hr>
            <a href="things.html">Testing</a>
            <hr>
            <a href="sjdij.html">Launch</a>
            <hr>
            <a href="sjdij.html">Maintenance</a> 
        </nav>
        <main>
            <div>
                <h2>The Second Stage of the Web Development Cycle</h2>
                <h3>Welcome to the second stage of the Web Development Cycle: Strategy!</h3>
                <p>After the info gathering stage, we progress into the second stage of the cycle. In strategy, the developers will begin to think about certain factors relating to the website. Some of these things could be estimations as to when the website will be complete, where to find resources, etc. During this stage, the client wanting the website will usually be involved during the entirety of this process.</p>
            </div>
            <img src="images/image-asset.jpeg.webp"></img>
            <h3 id="section">Probably what the designers look like in this stage.</h3>
        </main>
    </body>
</html>
